# WeatherBot

TelegramLongPollingBot/: .classpath  .project  pom.xml
TelegramLongPollingBot/Java/all/: MainClass.java
TelegramLongPollingBot/src/main/java/: hibernate.cfg.xml
TelegramLongPollingBot/src/main/java/com/SringFramework/TelegramLongPollingBot/: App.java  Controller.java  DataBase.java  Model.java  UrlConnector.java  UserFullName.java  UserInfo.java
TelegramLongPollingBot/src/test/java/com/SringFramework/TelegramLongPollingBot/: AppTest.java
